# Enable UTF-8 with Rusian settings.
LANG=ru_RU.UTF-8
LC_MESSAGES=ru_RU.UTF-8

# Keep the default sort order (e.g. files starting with a '.'
# should appear at the start of a directory listing.)
LC_COLLATE="C"
