title 		Arch Linux
linux 		/vmlinuz-linux
initrd 		/initramfs-linux.img
options		root=PARTUUID=bf1eba47-92ec-4976-82ed-5aebad0e842d rw resume=PARTUUID=4fce623a-8e43-49fb-b0ca-a7306da68663  add_efi_memmap i915.i915_enable_rc6=1 pcie_aspm=force drm.vblankoffdelay=1 i915.semaphores=1 acpi_osi="Windows2012" acpi_backlight=intel quiet splash
